spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

excel.file.type=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
excel.file.headers=First Name,Last Name,Username,Email,Plata
excel.file.sheet=Sheet1
